2020-10-26 22:19:12.540463	0.1.dev1	First versipy bump up + git test
2020-10-26 22:30:47.046078	0.1.dev2	Try to fix travis trigger
2020-10-26 22:44:40.817528	0.1.dev3	Fix conda meta yaml
2020-10-26 23:16:06.165702	0.1.dev4	Fix conda meta yaml
2020-10-26 23:20:26.818470	0.1.dev5	Conditional deployment on tag
2020-10-26 23:23:37.318020	0.1.dev6	Conditional deployment on tag
2020-10-26 23:28:59.162333	0.1.dev7	Conditional deployment on tag
2020-10-26 23:33:32.178862	0.1.dev8	Conditional deployment on tag
2020-10-27 10:43:05.513132	0.1.dev9	Conditional deployment on tag
2020-10-27 10:43:51.392048	0.2	Conditional deployment on tag release test
2020-10-27 10:49:37.453854	0.2.dev1	Conditional deployment on tag full deploy test
2020-10-27 10:50:04.246385	0.2.1	Conditional deployment on tag full deploy test
2020-10-27 11:21:03.634084	0.2.2	Conditional deployment on tag full deploy test on master
2020-10-27 16:11:49.796536	0.2.3	local test
2020-10-27 16:15:31.935959	0.2.3.dev1	local test
2020-10-27 16:29:35.809467	0.2.3.dev2	Update doc and formatting changes
2020-10-27 16:34:43.746265	0.2.4	Update doc and formatting changes
2020-10-27 18:28:53.873189	0.2.4.post1	typo fix
